{
    "name": "create-pull-request-against-development",
    "version": "1.0.0",
    "description": "Creates a pull request against the team's development branch using ICT's MR template (Overview + Ticket), validating the ticket-tag commit format before opening the PR.",
    "author": { "name": "ICT" },
    "homepage": "https://github.com/ictech-projects/ios-claude-skills",
    "repository": "https://github.com/ictech-projects/ios-claude-skills",
    "license": "MIT",
    "skills": "./skills/"
  }
